{
  "yaml.schemas": {
    "./schemas/process.schema.json": [
      "nextjs_space/data/processes/*.yaml",
      "nextjs_space/data/processes/**/*.yaml",
      "nextjs_space/__tests__/fixtures/simple-process.yaml",
      "nextjs_space/__tests__/fixtures/complex-dependencies.yaml",
      "nextjs_space/__tests__/fixtures/process-with-activities.yaml",
      "nextjs_space/__tests__/fixtures/process-with-task-types.yaml"
    ]
  },
  "yaml.validate": true,
  "yaml.completion": true,
  "yaml.hover": true,
  "yaml.format.enable": true,
  "yaml.schemaStore.enable": true,
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "keep",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    }
  },
  "files.associations": {
    "*.yaml": "yaml",
    "*.yml": "yaml"
  }
}
